DB_Path='mongodb://localhost:27017/edition-bohemica'
PORT=3001
EMAIL_HOST='smtp.1und1.de'
EMAIL_PASSWORD='Caban0ss!'
EMAIL_PORT=587
EMAIL_SENDER='sascha@dobschal.eu'
EMAIL_USER='sascha@dobschal.eu'
SECRET='1q2w3e4r5t6z7u8i9o0paysxdcfvgbhnjmQAWSEDRFTGZHUJIK'
TOKEN_EXPIRATION=1000*60*60*24
CLIENT_URL='http://localhost:3001/client'
WEB_PUSH_PUBLIC_KEY='BLE8OI1JCWCfVOvBouDSBgBOien0VQOztuDVEUORg9JRb6mhBaGkBaoKUddHyqFdMenvtP0n7woV22dCt-RPWbE'
WEB_PUSH_PRIVATE_KEY='gHYSeIkUNfN4iKBsBF0YwwEJ5HbCnS6XWPiDMasmRpU'
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Caban0ss!"
ADMIN_EMAIL="sascha@dobschal.eu"